start dft

permanent_dir ./

scratch_dir /jet/home/hmt47/nwchem_scratch/

memory total 2 gb

basis
  * library aug-cc-pVTZ 
end

charge 0
dft
  iterations 200
  convergence fast
  print "final vectors analysis"
  xc xpbe96 cpbe96        
  mult 2
end

set lindep:n_dep 0

geometry units angstrom nocenter noautosym noautoz
S -0.01014757 -0.00554068 -0.05263907
O 0.01368123 1.44997028 -0.35004764
O 1.25741738 -0.70988163 -0.38308672
O -0.08475444 -0.08580227 1.66469404
O -1.25293448 -0.71131127 -0.42697042
H 0.77525689 0.28340256 1.93332181
end
task dft energy
