start dft

permanent_dir ./

scratch_dir /jet/home/hmt47/nwchem_scratch/

memory total 2 gb

basis
  * library aug-cc-pVTZ 
end

charge -1
dft
  iterations 200
  convergence fast
  print "final vectors analysis"
  xc xpbe96 cpbe96        
  mult 1
end

set lindep:n_dep 0

geometry units angstrom nocenter noautosym noautoz
  N  0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
  O  5.5344299999999969e-01 9.4679499999999983e-01 -5.9264199999999967e-01
  O  -5.4227900000000062e-01 -9.6266199999999991e-01 -6.0351599999999905e-01
end
task dft optimize

