start dft

permanent_dir ./

scratch_dir /jet/home/hmt47/nwchem_scratch/

memory total 2 gb

basis
  * library aug-cc-pVTZ 
end

charge 0
dft
  iterations 200
  convergence fast
  print "final vectors analysis"
  xc xpbe96 cpbe96        
  mult 2
end

set lindep:n_dep 0

geometry units angstrom nocenter noautosym noautoz
C -0.00260774 -0.00530338 -0.03866014
C -0.03318808 0.03015617 1.52822347
O 0.59087541 0.99421703 -0.53239744
O -0.54752501 -0.99681569 -0.57686474
H 0.33815139 0.98345360 1.93868023
F -1.31399565 -0.17049732 2.04563152
F 0.75775868 -0.98531541 2.07552610
end
task dft energy
