start dft

permanent_dir ./

scratch_dir /jet/home/hmt47/nwchem_scratch/

memory total 2 gb

basis
  * library aug-cc-pVTZ 
end

charge 0
dft
  iterations 200
  convergence fast
  print "final vectors analysis"
  xc xpbe96 cpbe96        
  mult 1
end

set lindep:n_dep 0

geometry units angstrom nocenter noautosym noautoz
  O  0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
  H  0.0000000000000000e+00 7.6323900000000000e-01 -5.9630899999999998e-01
  H  0.0000000000000000e+00 -7.6323900000000000e-01 -5.9630899999999998e-01
end
task dft optimize

